# BigDataAnalytics

./: .gitignore  gits  gits.pub
Proj2/: README.md
Proj2/demo/: pom.xml
Proj2/demo/src/main/java/com/hadoopdemo/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
Proj2/output2/: .part-r-00000.crc  part-r-00000
Proj3/demo/: pom.xml
Proj3/demo/output-full/: .part-r-00000.crc
Proj3/demo/output-sample/: .part-r-00000.crc  part-r-00000
Proj3/demo/output-test/: .part-r-00000.crc  part-r-00000
Proj3/demo/src/main/java/com/hadoopproj3/: YelpReviewMapper.java  YelpReviewReducer.java  YelpReviews.java
