<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hadoopproj3</groupId>
    <artifactId>demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <version>3.3.5</version>
      </dependency>
      <dependency>
       <groupId>org.apache.hadoop</groupId>
       <artifactId>hadoop-mapreduce-client-core</artifactId>
       <version>3.3.5</version>
      </dependency>
  	<dependency>
    	  <groupId>org.apache.hadoop</groupId>
    	  <artifactId>hadoop-client</artifactId>
    	  <version>3.3.5</version>
  	</dependency>
  	<dependency>
    	  <groupId>junit</groupId>
    	  <artifactId>junit</artifactId>
    	  <version>4.11</version>
    	  <scope>test</scope>
  	</dependency>
  	<dependency>
    	  <groupId>org.apache.mrunit</groupId>
    	  <artifactId>mrunit</artifactId>
    	  <version>1.1.0</version>
    	  <classifier>hadoop2</classifier>
    	  <scope>test</scope>
  	</dependency>
  	<dependency>
    	  <groupId>org.apache.hadoop</groupId>
    	  <artifactId>hadoop-minicluster</artifactId>
    	  <version>3.3.5</version>
    	  <scope>test</scope>
  	</dependency>
	<dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1.1</version> <!-- or the latest version -->
    </dependency>
  </dependencies>

<build>
  	  <finalName>hadoop-proj3</finalName>
  	  <plugins>
    	  <plugin>
        	<groupId>
          	  org.apache.maven.plugins
      	</groupId>
      	<artifactId>
        	  maven-compiler-plugin
      	</artifactId>
      	<version>3.1</version>
      	<configuration>
        	<source>1.6</source>
        	<target>1.6</target>
      	</configuration>
        </plugin>
        <plugin>
      	<groupId>
        	  org.apache.maven.plugins
      	</groupId>
      	<artifactId>
        	  maven-jar-plugin
      	</artifactId>
      	<version>2.5</version>
      	<configuration>
        	<outputDirectory>
          	  ${basedir}
        	</outputDirectory>
      	</configuration>
    	    </plugin>
  	  </plugins>
	</build>


</project>